{
  "name": "file_subfolder_subdivider",
  "version": "0.6.3",
  "description": "subdivide files in a folder into subfolders",
  "main": "./src/js/fss.js",
  "bin": {
    "fss": "./src/js/fss.js",
    "fsst": "./src/js/testgen.js"
  },
  "scripts": {
    "build": "node ./src/js/no_build.js",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/StoneCypher/file_subfolder_subdivider.git"
  },
  "keywords": [
    "subdivide",
    "folder",
    "subfolder"
  ],
  "author": "John Haugeland <stonecypher@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/StoneCypher/file_subfolder_subdivider/issues"
  },
  "homepage": "https://github.com/StoneCypher/file_subfolder_subdivider#readme",
  "dependencies": {
    "commander": "^9.4.1",
    "rimraf": "^3.0.2"
  }
}
